<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs.babble.controllers.BabbleController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="108.0" text="Tiles" />
      <Label layoutX="14.0" layoutY="101.0" text="Your Word" />
      <ListView fx:id="tileListView" editable="true" layoutX="14.0" layoutY="42.0" onMouseClicked="#handleTileSelected" orientation="HORIZONTAL" prefHeight="35.0" prefWidth="526.0">
         <tooltip>
            <Tooltip text="This area contains the tiles you can use to make a word" />
         </tooltip></ListView>
      <ListView fx:id="wordListView" editable="true" layoutX="14.0" layoutY="118.0" onMouseClicked="#handleTileUnselected" orientation="HORIZONTAL" prefHeight="35.0" prefWidth="526.0">
         <tooltip>
            <Tooltip text="This area contains the tiles you have selected to make a word" />
         </tooltip></ListView>
      <Button layoutX="277.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#handleResetButton" text="Reset" />
      <Button layoutX="379.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#handlePlayWordButton" text="Play Word" />
      <Label layoutX="202.0" layoutY="272.0" text="Score: " />
      <TextField fx:id="scoreField" layoutX="253.0" layoutY="267.0" prefHeight="27.0" prefWidth="270.0">
         <tooltip>
            <Tooltip text="Your current score" />
         </tooltip></TextField>
   </children>
</AnchorPane>
